{
  "short_name": "Krish Pinto",
  "name": "Krish Pinto — Full-Stack & AI Engineer",
  "description": "Full-Stack & AI Engineer. Building things that matter.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "categories": ["portfolio", "productivity"]
}
